# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PracticeCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rkatteda/Documents/PracticeCPP/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target PracticeCPP


#############################################
# Order-only phony target for PracticeCPP

build cmake_object_order_depends_target_PracticeCPP: phony || .

build CMakeFiles/PracticeCPP.dir/01_main.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/01_main.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\01_main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/practice.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/practice.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\practice.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/BitManipulation.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/BitManipulation.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\BitManipulation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/ScopeResolutionOperator1.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/ScopeResolutionOperator1.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\ScopeResolutionOperator1.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/ScopeResolutionOperator2.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/ScopeResolutionOperator2.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\ScopeResolutionOperator2.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/VariableShadowing.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/VariableShadowing.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\VariableShadowing.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/Linkage.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/Linkage.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\Linkage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/Namespaces.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/Namespaces.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\Namespaces.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/RandomNumber.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/RandomNumber.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\RandomNumber.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/ArithmeticConversions.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/ArithmeticConversions.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\ArithmeticConversions.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/Typecasting.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/Typecasting.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\Typecasting.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/FixedType.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/FixedType.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\FixedType.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/FunctionOverloading.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/FunctionOverloading.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\FunctionOverloading.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/DefaultArguments.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/DefaultArguments.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\DefaultArguments.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/FunctionTemplates.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/FunctionTemplates.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\FunctionTemplates.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/FunctionTemplatesInMultipleFiles.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/FunctionTemplatesInMultipleFiles.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\FunctionTemplatesInMultipleFiles.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/ForwardDeclaration.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/ForwardDeclaration.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\ForwardDeclaration.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/AddOne.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/AddOne.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\AddOne.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/ConstantExprFunc.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/ConstantExprFunc.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\ConstantExprFunc.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/LvalueRvalue.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/LvalueRvalue.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\LvalueRvalue.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/PassByValuePassByReference.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/PassByValuePassByReference.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\PassByValuePassByReference.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/Pointers.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/Pointers.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\Pointers.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/ConstantPointers.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/ConstantPointers.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\ConstantPointers.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/AddThree.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/AddThree.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\AddThree.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/UnscopedEnums.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/UnscopedEnums.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\UnscopedEnums.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/DoublePointers.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/DoublePointers.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\DoublePointers.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/OperatorOverloading.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/OperatorOverloading.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\OperatorOverloading.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/ScopedEnums.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/ScopedEnums.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\ScopedEnums.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/StructIntro.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/StructIntro.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\StructIntro.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/PointerToStructsObjects.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/PointerToStructsObjects.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\PointerToStructsObjects.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/StructWithProgramDefinedTypes.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/StructWithProgramDefinedTypes.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\StructWithProgramDefinedTypes.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/ClassTemplates.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/ClassTemplates.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\ClassTemplates.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/ClassTemplates1.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/ClassTemplates1.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\ClassTemplates1.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/ClassTemplateWithMultipleTemplateTypes.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/ClassTemplateWithMultipleTemplateTypes.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\ClassTemplateWithMultipleTemplateTypes.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/IntroToClasses.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/IntroToClasses.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\IntroToClasses.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/MemberFunctions.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/MemberFunctions.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\MemberFunctions.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/constAndNonconstMemberFunctions.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/constAndNonconstMemberFunctions.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\constAndNonconstMemberFunctions.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/constAndNonconstMemberFunctionExmpl.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/constAndNonconstMemberFunctionExmpl.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\constAndNonconstMemberFunctionExmpl.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/AccessSpecifiers.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/AccessSpecifiers.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\AccessSpecifiers.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/AccessSpecifier1.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/AccessSpecifier1.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\AccessSpecifier1.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/SettersAndGetters.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/SettersAndGetters.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\SettersAndGetters.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/GettersSetters.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/GettersSetters.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\GettersSetters.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/example1.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/example1.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\example1.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/example2.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/example2.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\example2.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/example3.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/example3.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\example3.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/OneDefinitionRule.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/OneDefinitionRule.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\OneDefinitionRule.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/InlineFunctions.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/InlineFunctions.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\InlineFunctions.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/InlineFunctions1.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/InlineFunctions1.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\InlineFunctions1.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/ConstExpressionFunctions.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/ConstExpressionFunctions.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\ConstExpressionFunctions.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/ConstExpressionFunctions1.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/ConstExpressionFunctions1.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\ConstExpressionFunctions1.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/constAndNonconstMemberFunctionsExmpl2.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/constAndNonconstMemberFunctionsExmpl2.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\constAndNonconstMemberFunctionsExmpl2.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/Constructors.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/Constructors.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\Constructors.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/DelegatingConstructor.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/DelegatingConstructor.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\DelegatingConstructor.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/ConvertingConstructors.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/ConvertingConstructors.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\ConvertingConstructors.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/constExpr_aggregates_classses.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/constExpr_aggregates_classses.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\constExpr_aggregates_classses.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/date.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/date.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\date.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/date1.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/date1.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\date1.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/NestedTypeMemberTypes.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/NestedTypeMemberTypes.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\NestedTypeMemberTypes.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/NestedClasses.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/NestedClasses.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\NestedClasses.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/NestedClassesForwardDeclarations.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/NestedClassesForwardDeclarations.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\NestedClassesForwardDeclarations.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/Destructors.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/Destructors.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\Destructors.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/ClassTemplateInAndMemberFunctions.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/ClassTemplateInAndMemberFunctions.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\ClassTemplateInAndMemberFunctions.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/StaticMemberVariables.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/StaticMemberVariables.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\StaticMemberVariables.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/StaticMemberFunctions.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/StaticMemberFunctions.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\StaticMemberFunctions.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/FriendNonMemberFunctions.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/FriendNonMemberFunctions.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\FriendNonMemberFunctions.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/RefQualifiers.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/RefQualifiers.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\RefQualifiers.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/Vector.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/Vector.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\Vector.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/VectorCapacityLength.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/VectorCapacityLength.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\VectorCapacityLength.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir

build CMakeFiles/PracticeCPP.dir/Array.cpp.obj: CXX_COMPILER__PracticeCPP_unscanned_Debug C$:/Users/rkatteda/Documents/PracticeCPP/Array.cpp || cmake_object_order_depends_target_PracticeCPP
  DEP_FILE = CMakeFiles\PracticeCPP.dir\Array.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PracticeCPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target PracticeCPP


#############################################
# Link the executable PracticeCPP.exe

build PracticeCPP.exe: CXX_EXECUTABLE_LINKER__PracticeCPP_Debug CMakeFiles/PracticeCPP.dir/01_main.cpp.obj CMakeFiles/PracticeCPP.dir/practice.cpp.obj CMakeFiles/PracticeCPP.dir/BitManipulation.cpp.obj CMakeFiles/PracticeCPP.dir/ScopeResolutionOperator1.cpp.obj CMakeFiles/PracticeCPP.dir/ScopeResolutionOperator2.cpp.obj CMakeFiles/PracticeCPP.dir/VariableShadowing.cpp.obj CMakeFiles/PracticeCPP.dir/Linkage.cpp.obj CMakeFiles/PracticeCPP.dir/Namespaces.cpp.obj CMakeFiles/PracticeCPP.dir/RandomNumber.cpp.obj CMakeFiles/PracticeCPP.dir/ArithmeticConversions.cpp.obj CMakeFiles/PracticeCPP.dir/Typecasting.cpp.obj CMakeFiles/PracticeCPP.dir/FixedType.cpp.obj CMakeFiles/PracticeCPP.dir/FunctionOverloading.cpp.obj CMakeFiles/PracticeCPP.dir/DefaultArguments.cpp.obj CMakeFiles/PracticeCPP.dir/FunctionTemplates.cpp.obj CMakeFiles/PracticeCPP.dir/FunctionTemplatesInMultipleFiles.cpp.obj CMakeFiles/PracticeCPP.dir/ForwardDeclaration.cpp.obj CMakeFiles/PracticeCPP.dir/AddOne.cpp.obj CMakeFiles/PracticeCPP.dir/ConstantExprFunc.cpp.obj CMakeFiles/PracticeCPP.dir/LvalueRvalue.cpp.obj CMakeFiles/PracticeCPP.dir/PassByValuePassByReference.cpp.obj CMakeFiles/PracticeCPP.dir/Pointers.cpp.obj CMakeFiles/PracticeCPP.dir/ConstantPointers.cpp.obj CMakeFiles/PracticeCPP.dir/AddThree.cpp.obj CMakeFiles/PracticeCPP.dir/UnscopedEnums.cpp.obj CMakeFiles/PracticeCPP.dir/DoublePointers.cpp.obj CMakeFiles/PracticeCPP.dir/OperatorOverloading.cpp.obj CMakeFiles/PracticeCPP.dir/ScopedEnums.cpp.obj CMakeFiles/PracticeCPP.dir/StructIntro.cpp.obj CMakeFiles/PracticeCPP.dir/PointerToStructsObjects.cpp.obj CMakeFiles/PracticeCPP.dir/StructWithProgramDefinedTypes.cpp.obj CMakeFiles/PracticeCPP.dir/ClassTemplates.cpp.obj CMakeFiles/PracticeCPP.dir/ClassTemplates1.cpp.obj CMakeFiles/PracticeCPP.dir/ClassTemplateWithMultipleTemplateTypes.cpp.obj CMakeFiles/PracticeCPP.dir/IntroToClasses.cpp.obj CMakeFiles/PracticeCPP.dir/MemberFunctions.cpp.obj CMakeFiles/PracticeCPP.dir/constAndNonconstMemberFunctions.cpp.obj CMakeFiles/PracticeCPP.dir/constAndNonconstMemberFunctionExmpl.cpp.obj CMakeFiles/PracticeCPP.dir/AccessSpecifiers.cpp.obj CMakeFiles/PracticeCPP.dir/AccessSpecifier1.cpp.obj CMakeFiles/PracticeCPP.dir/SettersAndGetters.cpp.obj CMakeFiles/PracticeCPP.dir/GettersSetters.cpp.obj CMakeFiles/PracticeCPP.dir/example1.cpp.obj CMakeFiles/PracticeCPP.dir/example2.cpp.obj CMakeFiles/PracticeCPP.dir/example3.cpp.obj CMakeFiles/PracticeCPP.dir/OneDefinitionRule.cpp.obj CMakeFiles/PracticeCPP.dir/InlineFunctions.cpp.obj CMakeFiles/PracticeCPP.dir/InlineFunctions1.cpp.obj CMakeFiles/PracticeCPP.dir/ConstExpressionFunctions.cpp.obj CMakeFiles/PracticeCPP.dir/ConstExpressionFunctions1.cpp.obj CMakeFiles/PracticeCPP.dir/constAndNonconstMemberFunctionsExmpl2.cpp.obj CMakeFiles/PracticeCPP.dir/Constructors.cpp.obj CMakeFiles/PracticeCPP.dir/DelegatingConstructor.cpp.obj CMakeFiles/PracticeCPP.dir/ConvertingConstructors.cpp.obj CMakeFiles/PracticeCPP.dir/constExpr_aggregates_classses.cpp.obj CMakeFiles/PracticeCPP.dir/date.cpp.obj CMakeFiles/PracticeCPP.dir/date1.cpp.obj CMakeFiles/PracticeCPP.dir/NestedTypeMemberTypes.cpp.obj CMakeFiles/PracticeCPP.dir/NestedClasses.cpp.obj CMakeFiles/PracticeCPP.dir/NestedClassesForwardDeclarations.cpp.obj CMakeFiles/PracticeCPP.dir/Destructors.cpp.obj CMakeFiles/PracticeCPP.dir/ClassTemplateInAndMemberFunctions.cpp.obj CMakeFiles/PracticeCPP.dir/StaticMemberVariables.cpp.obj CMakeFiles/PracticeCPP.dir/StaticMemberFunctions.cpp.obj CMakeFiles/PracticeCPP.dir/FriendNonMemberFunctions.cpp.obj CMakeFiles/PracticeCPP.dir/RefQualifiers.cpp.obj CMakeFiles/PracticeCPP.dir/Vector.cpp.obj CMakeFiles/PracticeCPP.dir/VectorCapacityLength.cpp.obj CMakeFiles/PracticeCPP.dir/Array.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PracticeCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PracticeCPP.exe
  TARGET_IMPLIB = libPracticeCPP.dll.a
  TARGET_PDB = PracticeCPP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rkatteda\Documents\PracticeCPP\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\rkatteda\Documents\PracticeCPP -BC:\Users\rkatteda\Documents\PracticeCPP\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rkatteda\Documents\PracticeCPP\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\rkatteda\Documents\PracticeCPP -BC:\Users\rkatteda\Documents\PracticeCPP\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rkatteda\Documents\PracticeCPP\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rkatteda\Documents\PracticeCPP\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rkatteda\Documents\PracticeCPP\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build PracticeCPP: phony PracticeCPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rkatteda/Documents/PracticeCPP/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug

build all: phony PracticeCPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/rkatteda/Documents/PracticeCPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/rkatteda/Documents/PracticeCPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
